body {
  background-color: #fff48e;
  margin: auto;
  text-align: center;
  width: 1120px;
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewport='0 0 100 100' style='font-size:32px;'%3E%3Ctext y='50%' x='50%' dy='.3em' text-anchor='middle'%3EðŸ«µ%3C/text%3E%3C/svg%3E")
      16 16,
    auto;
  font-family: 'Pilcrow Rounded', sans-serif;
}

a.arrow {
  font-size: 5em;
  text-decoration: none;
  color: #e48b20;
  position: fixed;
  bottom: 60px;
  right: 80px;
  transition: transform 0.2s;
  z-index: 20
}

a.arrow:hover {
  color: #e48b20;
  transform: scale(1.3);
  z-index: 20
}

a.arroww {
  font-size: 5em;
  text-decoration: none;
  color: #e48b20;
  position: fixed;
  bottom: 60px;
  left: 80px;
  transition: transform 0.2s;
  z-index: 20
  
}

a.arroww:hover {
  color: #e48b20;
  transform: scale(1.3);
  z-index: 20
}

a.arrowww {
  font-size: 6em;
  text-decoration: none;
  color: #e48b20;
  position: fixed;
  bottom: 71px;
  right: 80px;
  z-index: 20;
  transition: transform 0.2s;
}

a.arrowww:hover {
  color: #e48b20;
  transform: scale(1.4);
  z-index: 20
}

h1, h2, h4, p {
  font-family: "Pilcrow Rounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  color: #2f2f2f;
}

h3 {
  font-family: "Pilcrow Rounded", sans-serif;
  color: #2a436b;
  font-variation-settings: "wdth" 100;
  font-size: 1.5em;
  font-weight: bold;
}

h4 {
  color: white;
  font-size: 1em;
}

#fixed-wrapper {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px; 
  height: 700px; 
}

#fixed-wrapper2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px; 
  height: 700px; 
}

#phone-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#phoneclose {
  width: 100%;
  height: 120%;
  object-fit: cover; 
  display: block;
  margin-top: -60px;
}

#textme {
  position: absolute;
  top: 39.5%;
  left: 53.5%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color: #2f2f2f;
  z-index: 10;
  white-space: nowrap;
  font-weight: bold;
}

.container {
 position: fixed;
  margin: auto;
  top: 70px;
  overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

#instruct {
  position: absolute;
  top: 95%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #2f2f2f;
  z-index: 10;
  white-space: nowrap;
}

#clickto {
  position: absolute;
  top: 11%;
  left: 52%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  color: #2f2f2f;
  z-index: 10;
  transform: rotate(10deg);}

  #clicktoo {
    position: absolute;
    top: 15%;
    left: 51%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    color: #2f2f2f;
    z-index: 10;
    transform: rotate(10deg);}

    #clicktooo {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 22px;
      color: #2f2f2f;
      z-index: 10;
      transform: rotate(10deg);}

#translate {
  position: absolute;
  top: 23.5%;
  left: 49%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  color: #2f2f2f;
  z-index: 10;
  transform: rotate(10deg);
}

#translatee {
  position: absolute;
  top: 28%;
  left: 47%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  color: #2f2f2f;
  z-index: 10;
  transform: rotate(10deg);
}

#phoneopen {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

#phoneside {
  object-fit: contain; 
  display: block;
  width: 600px;
  height: 800px;
  max-width: 1000px;
  margin-top: 45px;
}

.backgroundinfo {
  max-width: 80%;
  font-size: 35px;
  line-height: 0.8;
  color: #2f2f2f;
  margin: 10%;
  padding-top: 140px;
  padding-left: 8px;
  text-align: left;
  position: absolute;
  white-space: nowrap;
}

.fixed-wrapper3 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px; 
  height: 700px; 
}


.backgroundinfoo {
  max-width: 80%;
  font-size: 35px;
  line-height: 0.8;
  color: #2f2f2f;
  margin: 10%;
  padding-top: 140px;
  padding-left: 8px;
  text-align: left;
  position: absolute;
  white-space: nowrap;

}

.backgroundinfooo {
  max-width: 80%;
  font-size: 35px;
  line-height: 0.8;
  color: #2f2f2f;
  margin: 10%;
  padding-top: 140px;
  padding-left: 8px;
  text-align: left;
  position: absolute;
  white-space: nowrap;
}

.left-side {
  flex: 1;
  position: relative;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.text-overlayy {
  font-family: "Pilcrow Rounded", sans-serif;
  display: none;
  position: absolute;
  z-index: 10;
  padding: 15px;
  color: #2f2f2f;
  border-radius: 5px;
  font-size: 38px; 
  text-align: center;
  white-space: nowrap;
  margin-top: 45px;
  transform: rotate(6deg);
}

#text1:target,
#text2:target,
#text3:target,
#text4:target,
#text5:target,
#text6:target,
#text7:target,
#text8:target,
#text9:target,
#text0:target {
  display: block;
}

#text1,
#text2,
#text3,
#text4,
#text5,
#text6,
#text7,
#text8,
#text9,
#text0 {
  top: 200px; 
  left: 170px; 
}

.right-side {
  width: 400px; 
   height: 100vh; 
   display: flex;
   flex-direction: column;
   align-content: center;
   position: relative
 }
 
 .button-grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr); /* 4 columns */
   grid-template-rows: repeat(4, 1fr); /* 4 rows */
   gap: 10px;
   width: 100%;
   max-width: 500px;
   margin-top: 245px;
 }
 
 .circle-button {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 100px;
   height: 88px;
   background-color: #93b74a;
   color: white;
   border: 3px solid #f279cb;
   border-radius: 50px;
   text-decoration: none;
   font-size: 1.5em;
   box-shadow: 0px 8px 16px #e48b20;
   transition: all 0.3s ease;
   gap: 8px;
 }
 
 .btn1 {
   grid-column: 1;
   grid-row: 1;
 }
 .btn2 {
   grid-column: 2;
   grid-row: 1;
 }
 .btn3 {
   grid-column: 3;
   grid-row: 1;
 }
 
 .btn4 {
   grid-column: 1;
   grid-row: 2;
 }
 .btn5 {
   grid-column: 2;
   grid-row: 2;
 }
 .btn6 {
   grid-column: 3;
   grid-row: 2;
 }
 
 .btn7 {
   grid-column: 1;
   grid-row: 3;
 }
 .btn8 {
   grid-column: 2;
   grid-row: 3;
 }
 .btn9 {
   grid-column: 3;
   grid-row: 3;
 }
 
 .btn0 {
   grid-column: 2 / span 2;
   grid-row: 4;
 }
 
 .circle-button:hover {
   background-color: #c8e889;
   transform: scale(0.9);
   box-shadow: 0px 10px 18px #f279cb;
 }
 
 .title {
    font-size: 4em;
    color: #2f2f2f;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    position: relative; 
    top: 60px;
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 100;
}

#instructt {
  position: relative;
  top: 10px;
  left: 50%;  
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #2f2f2f;
  z-index: 10;
  white-space: nowrap;
}

.end {
  margin-top: 5%;
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
  margin-bottom: 20px;
}